# Required environment variables

# Admin database user
POSTGRES_USER="cs2_user"
# Admin database user password
POSTGRES_PASSWORD="cs2_best_game"
# Database name
POSTGRES_DB="cs2"
# PostgreSQL port
POSTGRES_PORT="5432"
SOURCE_COMMIT="unkown"
    
SESSION_SECRET="your session secret"
# Initial value for `steamApiKey` rule.
STEAM_API_KEY="the key from https://steamcommunity.com/dev/apikey"
# Initial value for `steamCallbackUrl` rule.
STEAM_CALLBACK_URL="http://localhost:3000/sign-in/steam/callback"
# Cloudflare Analytics token
CLOUDFLARE_ANALYTICS_TOKEN="your cloudflare web analytics token"
